.wrapper {
	visibility: hidden;
	opacity: 0;
	box-shadow: -10px 4px 24px rgba(0, 0, 0, 0.1);
	transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
	position: absolute;
	overflow: hidden;
	width: 100%;
	height: 100vh;
	top: 0;
	left: 0;
	background-color: rgba(0, 0, 0, 0.5);
	z-index: 99;

	&.active {
		visibility: visible;
		opacity: 1;
		.cart {
			transform: translateX(0);
		}
	}
}

.cart {
	display: flex;
	flex-direction: column;
	position: absolute;
	top: 0;
	right: 0;
	width: 425px;
	height: 100vh;
	background-color: #fff;
	z-index: 100;
	padding: 30px;
	transform: translateX(100%);
	transition: transform 0.3s ease-out;
	@media (max-width: 425px) {
		width: 100vw;
	}
}

.title-wrapper {
	display: flex;
	align-items: center;
	justify-content: space-between;
	&:not(:last-child) {
		margin-bottom: 30px;
	}

	button {
		flex: 0 0 30px;
		height: 30px;
		display: flex;
		align-items: center;
		justify-content: center;
		svg {
			width: 25px;
			height: 25px;
		}
	}
}

.title {
	font-weight: 700;
	font-size: 24px;
	line-height: calc(29 / 24);
}

.list {
	display: flex;
	flex-direction: column;
	gap: 20px;
	flex: 1 1 auto;
	overflow: auto;
	padding-bottom: 25px;
	&:not(:last-child) {
		margin-bottom: 25px;
	}
}

.info {
	display: flex;
	flex-direction: column;
	gap: 19px;
	& > * {
		display: flex;
		align-items: center;
		gap: 10px;
		font-size: 16px;
		line-height: calc(19 / 16);
		span {
			position: relative;
			top: 6px;
			flex: 1 1 auto;
			border-bottom: 1px dashed #dfdfdf;
		}
	}

	&:not(:last-child) {
		margin-bottom: 24px;
	}
}

.info-final {
	&__price {
		font-weight: 600;
	}
}
.info-tax {
	&__price {
		font-weight: 600;
	}
}

.empty-wrapper {
	flex: 1 1 auto;
	display: flex;
	align-items: center;
	justify-content: center;
}
