.header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	border-bottom: 1px solid #e3e3e3;
	&:not(:last-child) {
		padding-bottom: 44px;
	}

	@media (max-width: 430px) {
		flex-direction: column;
		justify-content: center;
		gap: 20px;
		&:not(:last-child) {
			padding-bottom: 24px;
		}
	}
}

.logo {
	display: flex;
	align-items: center;
	gap: 16px;

	&:not(:last-child) {
		margin-right: 20px;
	}

	img {
		flex: 0 0 40px;
		height: 40px;
	}

	&__title {
		font-size: 20px;
		font-weight: 700;
		line-height: calc(24 / 20);
	}
	&__subtitle {
		color: #9d9d9d;
		line-height: calc(17 / 14);
	}
}

.menu {
	display: flex;
	align-items: center;
	gap: 30px;

	@media (max-width: 790px) {
		gap: 15px;
	}

	div {
		cursor: pointer;
		svg {
			height: 20px;
			width: 20px;
			stroke: #9b9b9b;
			transition: stroke 0.2s ease-in-out;
		}
		&:hover {
			svg {
				stroke: #505050;
			}
		}
	}
}

.cart {
	display: flex;
	align-items: center;
	gap: 10px;

	&__price {
		font-weight: 600;
		line-height: calc(17 / 14);
		color: #5c5c5c;
		@media (max-width: 790px) {
			display: none;
		}
	}
}
